# tatto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tattomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tattomobile/Adapter/: GalleryListAdapter.java  GalleryListAdapterAct.java  HomeSliderAdapter.java  MyBookListAdapter.java  NotificationListAdapter.java  PageListAdapter.java  ServiceListAdapter.java  TestimonialsListAdapter.java  TestimonialsListAdapterVlist.java  TimeshowAdapter.java
app/src/main/java/com/example/tattomobile/Firebase/: FirebaseNotification.java
app/src/main/java/com/example/tattomobile/Fragment/: CalenderFragment.java  HomeFragment.java
app/src/main/java/com/example/tattomobile/Home/: HomeActivity.java
app/src/main/java/com/example/tattomobile/RemoteApi/: Callback.java  FragmentPresenterImpl.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/tattomobile/RemoteData/: AppDatabase.java  DBHelper.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/example/tattomobile/activity/: BookingDetailActivity.java  CalenderActivity.java  DetailActivity.java  ForgetPasswordActivity.java  MyBookingActivity.java  NotificationActivity.java  OurGalleryActivity.java  OurWorkActivity.java  PaymentActivity.java  ProfileActivity.java
app/src/main/java/com/example/tattomobile/login/: MobileLoginActivity.java  MobileLoginRepository.java  MobileLoginViewModel.java  PasswordActivity.java
app/src/main/java/com/example/tattomobile/model/: BannerModel.java  Datum.java  GalleryDataModel.java  LoginMainModel.java  LoginSubModel.java  MobileExistModel.java  NotificationModel.java  OurWorkListMode.java  PageDataModel.java  PageModel.java  PaginationDataModel.java  Product.java  ProfileResponse.java  Response.java  Response_Gallery.java  Response__.java  Response_b.java  Response_list.java  Response_vlist.java  ServiceModel.java  Slot.java  TimeSave.java  TimefetchData.java  TimesDataModel.java  UserModel.java  VideoModel.java  VideoModelList.java  VideoRespModel.java
app/src/main/java/com/example/tattomobile/signup/: RegisterActivity.java  SkipRegFragment.java
app/src/main/java/com/example/tattomobile/splash/: SplashActivity.java
app/src/main/java/com/example/tattomobile/utility/: AppController.java  CustomImageView.java  DailogboxProgressBar.java  MyCallbackResponse.java  PoppinBoldBotton.java  PoppinBoldTextView.java  PoppinRegularTextView.java  Prefs.java  UtilityClass.java
app/src/main/res/drawable/: arrow_forward.xml  bg_book_ll_selector.xml  bg_rounded_image.xml  checkshape.xml  contactus.xml  default_dot.xml  design_white_border.xml  gradient_background.xml  ic_baseline_filter_none_24.xml  ic_playbutton.xml  office.xml  progress_bg.xml  progressbar.xml  ractangulor_edittext.xml  ractangulor_edittext_white.xml  receipt.xml  rounded_bg_edittext.xml  rounded_edittext.xml  rounded_fg.xml  roundyellowshape.xml  selected_dot.xml  sharereffer.xml  shpe_checkedbox.xml  teleicon.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_calender.xml  activity_detail.xml  activity_forget_password.xml  activity_home.xml  activity_mobile_login.xml  activity_my_booking.xml  activity_notification.xml  activity_our_gallery.xml  activity_our_work.xml  activity_password.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_calender.xml  fragment_home.xml  fragment_skip_reg.xml  internetpopup_dialog.xml  my_booking_row.xml  notification_row.xml  otp_dialog.xml  page_row.xml  payment_suceessfully_page.xml  progress_layout.xml  row_slider_image.xml  service_row_item.xml  shimmer_layout.xml  spinner_text_layout.xml  testimonials_row.xml  times_show_design.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_conf.xml
app/src/test/java/com/example/tattomobile/: ExampleUnitTest.java
app/sunnytattoo/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
