<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.OurWorkActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent_color">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_back_baseline_arrow"
            app:tint="@color/white_color" />

        <com.example.tattomobile.utility.PoppinBoldTextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ib_back"
            android:text=""
            android:textColor="@color/white_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Testimonials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <com.example.tattomobile.utility.PoppinBoldTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_or"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="OR"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_book_with_your"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:background="@color/light_orange_color"
                android:text="Book with your own design" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/rv_Main_Progress"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/white"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:layout_height="@dimen/dimen_50dp"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/correpted_files"
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/corrupted_file"
        android:layout_height="250dp"/>
</RelativeLayout>