<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_color">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent_color">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:src="@drawable/ic_back_baseline_arrow"
                app:tint="@color/white_color" />

            <com.example.tattomobile.utility.PoppinBoldTextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ib_back"
                android:text="Forgot Password"
                android:textColor="@color/white_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutfirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            tools:context=".login.MobileLoginActivity">

            <RelativeLayout
                android:id="@+id/rl_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ractangulor_edittext"
                    android:hint="Enter your password"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/light_orange_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_pw_icon"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/password_hide_icon"
                    app:tint="@color/white_color" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_editbox_confirmpassword"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_editbox"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_conform_Password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ractangulor_edittext"
                    android:hint="Enter your  Conform password"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/light_orange_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_pw_icon_confirm"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/password_hide_icon"
                    app:tint="@color/white_color" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Submit_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/rl_editbox_confirmpassword"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/yellow_color"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp" />



            <RelativeLayout
                android:id="@+id/soicalmed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/youtube_icon" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/youtube"
                    android:padding="5dp"
                    android:src="@drawable/facebook_icon" />

                <ImageView
                    android:id="@+id/instgram"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/facebook"
                    android:padding="5dp"
                    android:src="@drawable/chrome_icon" />
            </RelativeLayout>


        </RelativeLayout>
        <ProgressBar
            android:id="@+id/pro_Mobile_Login"
            android:layout_width="@dimen/dimen_50dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/dimen_50dp"/>
    </RelativeLayout>

    <data></data>
</layout>