<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/dark_gray_color"
    android:orientation="vertical"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/app_logo" />
        </RelativeLayout>

        <com.example.tattomobile.utility.PoppinBoldTextView
            android:id="@+id/tv_design_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:firstBaselineToTopHeight="0dp"
            android:includeFontPadding="false"
            android:text="Design name"
            android:textColor="@color/yellow_color"
            android:textSize="@dimen/dimen_20dp" />

        <com.example.tattomobile.utility.PoppinBoldTextView
            android:id="@+id/tv_description_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:firstBaselineToTopHeight="0dp"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/white_color"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginTop="5dp">

            <com.example.tattomobile.utility.PoppinBoldTextView
                android:id="@+id/tv_offer_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="0dp"
                android:includeFontPadding="false"
                android:text="Offer price"
                android:textColor="@color/yellow_color"
                android:textSize="13sp" />

            <com.example.tattomobile.utility.PoppinBoldTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20sp"
                android:firstBaselineToTopHeight="0dp"
                android:includeFontPadding="false"
                android:text="Price"
                android:textColor="@color/red_color"
                android:textSize="13sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20sp"
                android:background="@color/red_color"
                android:firstBaselineToTopHeight="0dp"
                android:includeFontPadding="false" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_book"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_book_ll_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/date_range"
                app:tint="@color/white" />

            <com.example.tattomobile.utility.PoppinBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Book  Your slot"
                android:textColor="@color/white_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

